apiVersion: v1
kind: Pod
metadata:
  name: kbadm-pod
  namespace: kbadm-space
spec:
  serviceAccountName: kbadm-sa
  containers:
    - name: kbadm
      image: ecrsss/kbadm:latest
      imagePullPolicy: Always
      ports:
        - containerPort: 8044
  restartPolicy: Never