apiVersion: v1
kind: Pod
metadata:
  name: kbadm-pod-rd
  namespace: kbadm-space
spec:
  serviceAccountName: kbadm-sa
  containers:
    - name: kbadm
      image: ecrsss/kbadm:debug
      #env:
      ##    value: '-Xdebug -agentlib:jdwp=transport=dt_socket,address=0.0.0.0:5005,server=y,suspend=n'
      imagePullPolicy: Always
      ports:
        - containerPort: 8044
        - containerPort: 5005
  restartPolicy: Never