apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: ClusterRoleBinding
metadata:
  name: read-pods
  namespace: dbo-sme
subjects:
  # You can specify more than one "subject"
  - kind: ServiceAccount
    name: kbadm-sa # "name" is case-sensitive
    namespace: dbo-sme
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: kbadm-space-reader # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io