apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: dbo-sme
  name: kbadm-space-reader
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods","deployments"]
    verbs: ["get", "watch", "list", "update"]